@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
  --Gold: #EB7E40;
  --Cyan: #106379;
  --Desert-Rose: #FBE5D9;
  --Light-Cyan: #21A8AA;
  --Light-Gray: #DBDBDB;

  --Black: #000000;
  --White: #F3F3F3;
}

a{
  text-decoration: none;
}
h1,h2,h3,h4,h5.h6{
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

body{
  font-family: "Poppins", serif;
  font-style: normal;
  font-size: 14px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px
}
img{
    width: 100%;
}
/*===================
   header section
====================*/
header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--Desert-Rose);
    border-bottom: 1px solid var(--Gold);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    box-sizing: border-box;
}
nav span{
    color: var(--Light-Cyan);
    font-size: 1rem;
}
nav span:hover{
    cursor: pointer;
    color: var(--Gold);
}
.logo a{
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: var(--Gold);
}
.logo img{
    width: 40px;
}
/*=====================
     intro section
======================*/

.intro-section{
    margin-top: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding-inline: 30px;
    margin-block: 100px;
}
.intro-img, .intro-text{
   width: 40%;
  
}
.intro-text{
    line-height: 1.8rem;
    text-align: left;
}
.intro-text p{
    font-size: 1.2rem;
}
.intro-text h1{
    font-size: 1.5rem;
    color: var(--Gold);
}
/*======================
    headline section
=======================*/
.headline-container{
    width: 100%;
    background-color: var(--Desert-Rose);
    margin-bottom: 50px;
}
.headline-context{
    text-align: center;
    padding-block: 10px;
}
/*=====================
    Resources section
========================*/
.container{
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-block: 100px;
}
.card{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 200px;
  }

  .card .card-img img{
    width: 40%;
    height: 60px;

  }
  .card-img{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2px;
    font-size: 1rem;
  }
  .card img{
    height: 80px;
    width: 70%;
  }
 
  .card button{
    background-color: var(--Gold);
    border: none;
    padding: 8px 25px;
    border-radius: 5px;
    color: var(--White);
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out 
  }
  .card button:hover{
    color: var(--Gold);
    background-color: white;
    border: 1px solid var(--Gold);
    cursor: pointer;
  }
/*=====================
    platforms section
========================*/
.platforms-section{
    margin-block: 100px;
    margin-left: 150px; 
}
.platforms-section span a{
    font-weight: 700;
    color: var(--Black);
    font-size: 1.1rem;
    transition: color 0.2s ease-in-out 
}
.platforms-section span a:hover{
    color: var(--Gold);
}
.platforms-section p{
    font-size: 1rem;
}
/*=====================
    channels section
========================*/

.channels-section{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-block: 100px;
}
.channels a button{
    background-color: var(--Gold);
    padding: 20px;
    border-radius: 50px;
    border: 1px solid var(--Gold);
    color: var(--White);
    width: 100%;
    height: 70px;
    cursor: pointer;
    transition: all 0.3s ease-in-out 
}

.channels a button:hover{
    color: var(--Gold);
    background-color: white;
    border: 1px solid var(--Gold);
    cursor: pointer;
}
/*=====================
    footer section
========================*/
.footer{
    width: 100%;
    background-color: var(--Desert-Rose);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-block: 20px;
    color: var(--Gold);
    
}
.footer span:last-child:hover{
    cursor: pointer;
}




/*=====================================
    media query large screens
=====================================*/
@media (max-width:1100px)  {

/*intro section*/

.intro-section{
    padding-inline: 50px;
}
.intro-img, .intro-text{
   width: 50%;
}
.intro-text{
    line-height: 1.5rem;
}
.intro-text p{
    font-size: 1rem;
}
.intro-text h1{
    font-size: 1.2rem;
}

/*Resources section*/
.container{
    grid-template-columns: repeat(2,250px);
}
  .card .card-img img{
    width: 40%;
    height: 60px;
}
  .card img{
    height: 50px;
    width: 60%;
}

/*platforms section*/
.platforms-section{
    margin-left: 50px; 
}

}


/*=====================================
    media query medium screens
=====================================*/

@media (max-width:750px){

/*header section*/
nav{
    padding: 10px 50px;
}
nav span{
    font-size: 0.9rem;
}
.logo img{
    width: 30px;
}

/*intro section*/
.intro-section{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    box-sizing: border-box;
    padding-inline: 50px;
    margin-block: 100px;
}
.intro-img {
   width: 60%;
  
}
.intro-text{
    text-align: center;
    width: 100%;
}
.intro-text p{
    font-size: 0.9rem;
}
/*headline section*/

.headline-context h2{
    font-size: 1.1rem;
}
.headline-context p{
    font-size: 0.9rem;
}

/*Resources section*/
.container{
    grid-template-columns: repeat(2,220px);
    font-size: 0.8rem;
}
  .card .card-img img{
    width: 50%;
    height:60px;
  }
  .card img{
    height: 60px;
    width: 100%;
  }
 
  .card button{
    background-color: var(--Gold);
    border: none;
    padding: 8px 25px;
    border-radius: 5px;
    color: var(--White);
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out 
  }
  .card button:hover{
    color: var(--Gold);
    background-color: white;
    border: 1px solid var(--Gold);
    cursor: pointer;
  }

/*platforms section*/
.platforms-section{
    margin: 100px auto; 
    padding-inline: 30px;
}
.platforms-section p{
    font-size: 0.9rem;
}
.platforms-section span a{
    font-size: 0.9rem;
}
/*channels section*/

.channels-section{

    grid-template-columns: repeat(3, 150px);
    gap: 10px;
}
/*footer section*/
.footer span{
    font-size: 0.8rem;
}

}

/*=====================================
    media query small screens
=====================================*/

@media (max-width:500px) and (min-width:320px) {
    /*header section*/
nav{
    padding: 10px 20px;
}
nav span{
    font-size: 0.7rem;
}
/*intro section*/
.intro-section{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    box-sizing: border-box;
    padding-inline: 10px;
    margin-block: 80px;
}
.intro-img {
   width: 100%;
  
}
.intro-text{
    text-align: center;
    width: 100%;

}
.intro-text p{
    font-size: 0.8rem;
}

/*headline section*/
.headline-context{
    padding-bottom: 20px;
}
.headline-context h2{
    font-size: 1rem;
}
.headline-context p{
    font-size: 0.8rem;
    width: 80%;
    margin: auto;
    
}

/*Resources section*/
.container{
    grid-template-columns: repeat(1,220px);
    font-size: 0.8rem;
    gap: 20px;
    margin-block: 50px;
}

  .card .card-img img{
    width: 50%;
    height:60px;
  }
  .card img{
    height: 60px;
    width: 70%;
  }
  .platforms-section{
    margin-block: 50px;

  }

/*channels section*/
  .channels-section{
    grid-template-columns: repeat(2, 130px);
    gap: 10px;
    margin-block: 50px;
}

.channels a button{
    padding: 5px 10px;
    height: 60px;
}

/*footer section*/
.footer span{
    font-size: 0.6rem;
}
}